------- general SPECS - - - Tamisi Radu --------


step minim : 
40-50mV ish...






___settle___ :   -pt sarcina de 10p

 vreau ca pt 10b => 1/2^11 = 0.5 LSB =  0.048% = 0.00048828125 
 adica la 125ns (t_settle ) sa avem o eroare mai mica de 0.048% 

 am rulat o simulare de la 500 la 1500 ohmi cu step de 100 , si eroare mai mica de 0.048    avem pana la 1.4K !!!

		 -pt sarcina de 5p 
 merge pana pe la 2.5k safe cu SW ideal
 


______am inlocuit cu tranzistoare in schema sc si cu cele mai bune valori, tot am 1.2954708V = Vout, deci o eroare de aprox 5.7 LSB